<?xml version="1.0" encoding="utf-8"?>
<!-- This is the HORIZONTAL version -->
<LinearLayout android:id="@+id/restoring"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView android:layout_weight="50" android:layout_height="fill_parent"
        android:contentDescription="@string/describe_save_buoy"
		android:layout_width="0dip" android:src="@drawable/whitebuoy"
		android:id="@+id/restoreBottom" />
	<WebView android:id="@+id/restoreData" android:layout_weight="50"
		android:layout_height="fill_parent" android:layout_width="0dip" />
</LinearLayout>

