<?xml version="1.0" encoding="utf-8"?>
<!-- This is the VERTICAL version -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/restoring"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/restoreData"
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="50" />

    <ImageView
        android:background="#000000"
        android:id="@+id/restoreBottom"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="50"
        android:contentDescription="@string/describe_save_buoy"
        android:gravity="center"
        android:src="@drawable/redbuoy" />

</LinearLayout>